# Configure Github OAuth
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_VALID_EMAILS=

# Use a Docker PAT, Docker OAT, or Github PAT IF NECESSARY
# PULL_SECRET_USER=
# PULL_SECRET_TOKEN=
