# These should match your Github PAT
# Feel free to copy from .cib.json
PULL_SECRET_USER=MzUgM
PULL_SECRET_TOKEN=ghp_yadayada

# For development, set paths to projects
# Full path or relative path, from this project, are valid
ICC_REPO=/some/path/icc
MACHINIST_REPO=../machinist

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_VALID_EMAILS=
