# These should match your Github PAT
# Feel free to copy from .cib.json
PULL_SECRET_USER=MzUgM
PULL_SECRET_TOKEN=ghp_yadayada

# For development, set paths to projects
# Full path or relative path, from this project, are valid
ICC_REPO=/some/path/icc
MACHINIST_REPO=../machinist
