# Private docker registry credentials.
# Not necessary for public registries
PULL_SECRET_USER=xxxx
PULL_SECRET_TOKEN=yyyy

# For development, set paths to projects
# Full path or relative path, from this project, are valid
ICC_REPO=/some/path/icc
MACHINIST_REPO=../machinist

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_VALID_EMAILS=
