podManagerServiceAccount:
  bindToNamespaces: [{{ PLT_NAMESPACES }}]

imagePullSecrets:
  - name: dockerhub-secret

wattpro:
  monitor:
    namespaces: [{{ PLT_NAMESPACES }}]

services:
  icc:
    image:
      repository: "{{ ICC_IMAGE_REPO }}"
      tag: "{{ ICC_IMAGE_TAG }}"
    env:
      PLT_VITE_API_BASE_URL: "{{ PUBLIC_URL }}"
      PLT_VITE_SERVER_URL: "{{ PUBLIC_URL }}"
      PLT_MAIN_URL: "{{ PUBLIC_URL }}"
      VITE_SUPPORTED_LOGINS: "demo,password"
    secrets:
      PLT_CONTROL_PLANE_DATABASE_URL: "{{ POSTGRES_CONNECTION_STRING }}/control_plane"
      PLT_ACTIVITIES_DATABASE_URL: "{{ POSTGRES_CONNECTION_STRING }}/activities"
      PLT_USER_MANAGER_DATABASE_URL: "{{ POSTGRES_CONNECTION_STRING }}/user_manager"
      PLT_CRON_DATABASE_URL: "{{ POSTGRES_CONNECTION_STRING }}/cron"
      PLT_COMPLIANCE_DATABASE_URL: "{{ POSTGRES_CONNECTION_STRING }}/compliance"
      PLT_SCALER_DATABASE_URL: "{{ POSTGRES_CONNECTION_STRING }}/scaler"
      PLT_COLD_STORAGE_DATABASE_URL: "{{ POSTGRES_CONNECTION_STRING }}/cold_storage"
      PLT_TRAFFICANTE_DATABASE_URL: "{{ POSTGRES_CONNECTION_STRING }}/trafficante"
      PLT_CLUSTER_MANAGER_DATABASE_URL: "{{ POSTGRES_CONNECTION_STRING }}/cluster_manager"
      PLT_APPLICATIONS_VALKEY_CONNECTION_STRING: "{{ VALKEY_APPS_CONNECTION_STRING }}"
      PLT_ICC_VALKEY_CONNECTION_STRING: "{{ VALKEY_ICC_CONNECTION_STRING }}"
      PLT_METRICS_PROMETHEUS_URL: "{{ PROMETHEUS_URL }}"
      PLT_ICC_SESSION_SECRET: "nqS4bQDlFNZfd1PtLwbkCDEgJiozzxRuyslNPtSSdeQ="
      PLT_CONTROL_PLANE_SECRET_KEYS: "iUIz122f2Kh49Q2PvGxJWuajJRm8B0TZ7orfGbf29LA="
      PLT_USER_MANAGER_SESSION_SECRET_KEY: "XnlPIbATw2x/7xIX304esO9qKuCZLR3HOa8wTF6O3pc="

  machinist:
    image:
      repository: "{{ MACHINIST_IMAGE_REPO }}"
      tag: "{{ MACHINIST_IMAGE_TAG }}"
